.weather-temp {
    font-size: 25px;
    font-weight: bold;
}
.ratio {
    font-size: 15px;
    color:var(--ion-color-primary)
}
.title { 
    font-size: 15px;
}
.colstyle{
    align-self: flex-end;
}
.margin-card {
    margin-top: 0;
}
.chip-back{
    background-color: var(--ion-color-light);
    border-radius: 15px;
    font-size: 20px;
}

.donut-group {
    position: relative;
    .donut-in-count {
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 40px;
        font-weight: 600;
    }
    .donut-in-text{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 20px;
        color: #2F8D38;
    }
    .dount-worker{
        height: 10px;
        width: 150px;
        background-color: var(--ion-color-primary);
        position: relative;
        max-width: 150px;
    }
    .dount-partner {
        height: 10px;
        width: 150px;
        background-color: var(--ion-color-secondary-contrast);
        position: relative;
        max-width: 150px;
    }
}
.graph-box{
    display: flex;
    position: relative;
    padding-left: 30px;
    width: 100%;
}
.graph-count{
    position: absolute;
    top: 40px;
    left: 3px;
    text-align: left;
    width: 25px;
    text-align: end;
}
.grach-line{
    position: relative;
    height: 50px;
    width: 100%; 
    border-bottom: 1px solid #9CB3BE;
}
.middle-box{
    border-left: 3px solid var(--ion-color-light);
    border-right: 3px solid var(--ion-color-light);
}
.graph-rod-group{
    display: flex;
    position: absolute;
    top: -6px;
    left: 45px;
    margin-right: 5px;
    height: 100%;
    width: calc(100% - 52px);
    .graph-rod-main{
        display: flex;
        align-items: flex-end;
        position: relative;
        flex: 1;
        justify-content: center
    }
    .graph-rod-main-2{
        display: flex;
        align-items: flex-end;
        position: relative;
        flex: 1;
        justify-content: center
    }
    .graph-rod-main:hover{
     background-color: var(--ion-color-secondary);   
    }
}
.graph-rod-one {
    width: 15px;
    height: 25px; 
    background-color: #2F8D38;
    margin-right: 5px;
}
.graph-rod-tow {
    width: 15px; 
    height: 50px;
    background-color: var(--ion-color-primary);
}
.graph-sub{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h3 {
        font-weight: 800;
        color: var(--ion-color-medium);
    }
    .sub-graph{
        display: flex;
        justify-content: end;
        align-items: center;
        .circlel-plan{
            background-color:var(--ion-color-success);
            width:25px;
            height:25px;
            border-radius:75px;
        }
        .circlel-per{
            background-color: var(--ion-color-secondary-contrast);
            width:25px;
            height:25px;
            border-radius:75px;
        }
    }
}

.table-text{
    text-align: left !important;
    font-size: 18px;
    color: var(--ion-color-secondary-contrast);
}
.table-count{
    width: 30px;
    text-align: center;
    font-size: 21px;
    font-weight: 700;
    color: var(--ion-color-secondary-contrast);
}